// ./src/components/Histogram/style.less .histogram {
.bar {
  rect {
    fill: steelblue;
    shape-rendering: crispEdges;
  }
  text {
    fill: #fff;
    font: 12px sans-serif;
  }
}

//
// Example 2